<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Intelequia.Secure.Data.Common" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgACAAAAIAAAAAAACAAkAAAAAAAIAIAEAAAAAAQAAA=</HashCode>
      <FileName>Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intelequia.Secure.Data.Group" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AC0AAAAAAAAAAAACAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intelequia.Secure.Data.GroupRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAACAAAEAAEAEAAAAAAAAAAA=</HashCode>
      <FileName>GroupRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Intelequia.Secure.Data.Message" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AC0EAQAAAAAAAAAAAIABCAAAAAIAAAAEAAAAIAAAAAA=</HashCode>
      <FileName>Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intelequia.Secure.Data.MessageRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKQAAAAAAAAAAAAAAAAAAACAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>MessageRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Intelequia.Secure.Data.Permission" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AC0AIAAAAAAAAAACAAAGAAgAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Permission.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intelequia.Secure.Data.PermissionRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAAAAAAAAAACAAAEAAEAAAAABAAAEAAA=</HashCode>
      <FileName>PermissionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Intelequia.Secure.Data.Resource" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AC0AAAAIAAAAgAACAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intelequia.Secure.Data.ResourceRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAACAAAEAAEAAAAAACAAAAAA=</HashCode>
      <FileName>ResourceRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Intelequia.Secure.Data.IGroupRepository" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAEAAAAAAAAAAA=</HashCode>
      <FileName>IGroupRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Intelequia.Secure.Data.IMessageRepository" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>IMessageRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Intelequia.Secure.Data.IPermissionRepository" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAAAAAAAAAAAAAAAAAAEAAEAAAAABAAAEAAA=</HashCode>
      <FileName>IPermissionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Intelequia.Secure.Data.IResourceRepository" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAEAAEAAAAAACAAAAAA=</HashCode>
      <FileName>IResourceRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>